# tema2_carlaene
const FIRST_NAME="Carla";
const LAST_NAME="Ene";
const GRUPA="1077";
function initChanging()
{
var cache={};
cache.pageAccessCounter= function(sectiuneSite='home')
{
sectiuneSite=new String(sectiuneSite).toLowerCase();
if(cache.hasOwnProperty(sectiunrSite))
{
cache[sectiuneSite]++;
}
else{
Object.defineProperty(cache, sectiuneSite, {
value: 1, writable:true});
}
}
cache.getCache= function(){
return this;}
return cache;
}
module.exports={
FIRST_NAME,
LAST_NAME,
GRUPA,
initCaching)
